<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisha's EA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav id="nav1">
            <ul>
                <div class="icons">
                <li href="#"><i class="fa fa-user-circle" ></i></li>
                <li href="#">&#63;</li>
                <!-- <li ><img src="./ea logo main.png" alt=""></li> -->
                </div>
            </ul>
        </nav>
        <nav id="nav2">
            <ul>
                <li>&#8942;</li>
                <li>Electronics Arts</li>
                <li>Games</li>
                <li>More Experience</li>
                <li>About</li>
                <li>Commitments</li>
                <li>Resources</li>
            </ul>
        </nav>
    </header>

    <div class="fifa">
        <div  >
            <img src="./fifa1.jpg" alt="">
        </div>
        <div >
            <img src="./fifa1.jpg" alt="">
        </div>
    </div>
    <div class="featuredgames" align="center">
        <h1>Featured Games</h1><br>
    
    <div>
        <img src="" alt="">
    </div><div>
        <img src="" alt="">
    </div>
    <div>
        <img src="" alt="">
    </div>
    <div>
        <img src="" alt="">
    </div>
    <div>
        <img src="" alt="">
    </div>
    <div>
        <img src="" alt="">
    </div>
</div>
<div class="button">Latest Games</div>
<div>
    <h1><b>Latest Updates</b></h1>
    <div id="scrollbar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore atque, repudiandae quidem enim dolores, ratione nesciunt eveniet illo velit error recusandae aperiam et voluptate fugiat, veniam neque ea ipsum mollitia.</div>
    <div class="news">
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div> <div>
            <img src="" alt="">
        </div> <div>
            <img src="" alt="">
        </div> <div>
            <img src="" alt="">
        </div> <div>
            <img src="" alt="">
        </div>
    </div>
    <div class="button">Learn more</div>

</div>



</body>
</html>



<!-- <img class="eapl-hero__logo" src="https://media.contentapi.ea.com/content/dam/eacom/subscription/ea-play/common/hero-logos/color/ea-play-f1-22-logo-7x2-xl-5x2-lg-2x1-md-16x9-sm-xs.svg">
<img class="eapl-hero__image eapl-animate__bg" src="https://media.contentapi.ea.com/content/dam/eacom/images/2022/06/ea-play-f1-22-hero-xl.jpg.adapt.crop16x9.320w.jpg"> -->